<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_dl1_qlr_fy">
  <title>Insurance Policy</title>
  <shortdesc>What happens if rented equipment gets damaged.</shortdesc>
  <body>
    <p>If you rent equipment from our services and you are worried that you might damage it, don’t
      worry we have an insurance policy to help you. An extra $100 on your rental expenses cover the
      majority of the cost related to damaged equipment. We will cover about 75% of the cost if the
      equipment is damaged, but still completely operational. However, if the equipment is damaged
      and no longer functions the way it is supposed to then you will be billed 50% of the cost of
      the equipment minus the rental expense.</p>
    <p> </p>
  </body>
</topic>
