<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_pcr_lsr_fy">
  <title>Lost items</title>
  <shortdesc>What happens if you lose the equipment you rented.</shortdesc>
  <body>
    <p>When entering a renting contract with our services you are telling us that you take full
      responsibility for what happens to the devices that you rented. If for whatever reason you
      lose the devices that you rented through our services then you will be billed the full cost of
      the equipment minus the cost that you paid to rent it. </p>
  </body>
</topic>
